{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Clean",
      "type": "shell",
      "command": "mkdir -p ${workspaceFolder}/build; rm -rf ${workspaceFolder}/build/*",
      "problemMatcher": []
    },
    {
      "label": "Configure Simulator",
      "type": "shell",
      "command": "cmake -DCOVERAGE=ON -DTOOLCHAIN=gcc -DNATIVE_THREADS=ON -DCMAKE_BUILD_TYPE=Debug ./../",
      "dependsOn": [
        "CMake Clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Last Image",
      "type": "shell",
      "command": "./last_image",
      "options": {
        "cwd": "${workspaceFolder}/artifacts/last_build_version"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Tests",
      "type": "shell",
      "command": "cmake --build . --target TestAll -j8",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "./TestAll",
      "options": {
        "cwd": "${workspaceFolder}/artifacts/last_build_version"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests w/Coverage",
      "type": "shell",
      "command": "cmake --build . --target TestAllWithCoverage -j8",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests w/Valgrind",
      "type": "shell",
      "command": "valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose --log-file=valgrind-out.txt ./TestAll",
      "options": {
        "cwd": "${workspaceFolder}/artifacts/last_build_version"
      },
      "problemMatcher": []
    },
  ]
}